# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: 3306
    database_name: ecommerce
    database_user: root
    database_password: 123
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: ThisTokenIsNotSoSecretChangeIt

twig:
    globals:
      telephone: 06 33 33 33 33
      fax: 02 47 33 33 33
      adresse: Tours 37000 - 70 rue du Soleil